####################################################################################################################
#
#Created by Ettore Biondi and Guillaume Barnier to compile executables and test out-of-core python solver
####################################################################################################################
include ${SEPINC}/SEP.top

SRCDIR = ./Src
OBJDIR = ./Obj
BINDIR = ./Bin
MODDIR = ./Mod
PARDIR = ./Par
UNTEST = ./unit_tests

S = ${SRCDIR}
O = ${OBJDIR}
B = ${BINDIR}
M = ${MODDIR}
P = ${PARDIR}
U = ${UNTEST}

#Libraries to be include during the compilation of the programs
CC                  :=   icc
ICC					 =   icc
CLD                 :=   icc
OCOPTIMFLAGS         =  -O3
OCDEBUGFLAGS        :=
ifeq ($(HOST),cees-rcf.stanford.edu)
	OCDEFINES            =   -DLINUX
	OCFLAGS             :=  -O3  -c -I/opt/SEP/include
else ifeq ($(HOST),cees-rcf-tool-3)
	OCDEFINES            =   -DLINUX
	OCFLAGS             :=  -O3  -c -I/opt/SEP/include
else ifeq ($(HOST),cees-rcf-tool-4)
	OCDEFINES            =   -DLINUX
	OCFLAGS             :=  -O3  -c -I/opt/SEP/include
else
	OCDEFINES            =   -D${SEP_ARCH}
	OCFLAGS             :=  -I${SEPINCDIR}  -O3  -c
endif
OCLIBS              :=  -lsuperset -lsepaux  -lsep3d -lsep -lm

IFORTVERSION = $(shell ifort --version | grep ^ifort | sed 's/^.* //g')

#overriding F90 compiler rules
ifeq "${IFORTVERSION}" "20160415"
	F90OPTIMFLAGS   =   -xHOST -O3 -parallel 
	UF90LIBS =  -lsepfftf90 -L/opt/FFTW/lib -L/opt/intel_fce_80/lib/  -lsupersetf90 -lsuperset -lsepauxf90 -lsepmathf90 -lsep3df90 -lsep3d ${GEELIB} -lsepf90 -lsep -lfftw3 -lfftw3f  -lc -qopenmp -mkl
	UF90FLAGS = -module ${M} -mkl -I/opt/FFTW/include -qopenmp 
else
	F90OPTIMFLAGS   =   -O3 -parallel 
	UF90LIBS =  -lsepfftf90 -L/opt/FFTW/lib -L/opt/intel_fce_80/lib/  -lsupersetf90 -lsuperset -lsepauxf90 -lsepmathf90 -lsep3df90 -lsep3d ${GEELIB} -lsepf90 -lsep -lfftw3 -lfftw3f  -lc -openmp -mkl
	UF90FLAGS = -module ${M} -mkl -I/opt/FFTW/include -openmp 
endif
UF90INCLUDES	=   -I/opt/FFTW/include
OF90FLAGS 		=   -FR -I${SEPINCDIR} -c
OF90LIBS  		=   -lm -xHOST -O3 

###############################################################################################################
install_rules: ./python_solver/Limit ./python_solver/Rand
	echo "add ${PWD}/python_solver to your PYTHONPATH env variable"
	
install: 
	make -s install_rules

#Compilation
./python_solver/Limit: ${B}/Limit.x
	mv $< $@
	
./python_solver/Rand: ${B}/Rand.x
	mv $< $@

./python_solver/matrix%: ${B}/matrix%.x
	mv $< $@
	
	
###############################################################################################################
#Unit tests for python out-of-core solvers
LCG_test: ./python_solver/Limit ./python_solver/matrix1
	${U}/LCG.py
	
NLCG_test: ./python_solver/Limit ./python_solver/matrix1
	${U}/NLCG.py
	
#Simple lower triangular matrix test for generic linear solver
Generic_lin_test: install ./python_solver/matrix1
	./python_solver/matrix1 matrix_name=tmp_matrix.H ndata=100 nmodel=100 build_m=1 > /dev/null
	Spike n1=100 mag=0 > init_model.H
	Math file1=init_model.H exp='1.0+file1' > data.H
	./python_solver/generic_linear_prob.py fwd_cmd_file=./Par/tmp_fwd.txt adj_cmd_file=./Par/tmp_adj.txt data=data.H init_model=init_model.H dotprod=1
	./python_solver/generic_linear_prob.py fwd_cmd_file=${P}/tmp_fwd.txt adj_cmd_file=${P}/tmp_adj.txt data=data.H init_model=init_model.H inv_model=inv_model.H suffix=_problem iteration_movies=obj,model,residual niter=10 maxval=0.5 minval=0.0 log_file=Generic_lin_test.txt wrk_dir=inversion_test

#Simple lower triangular matrix plus regularization term test for generic linear solver
Generic_lin_reg_test: install ./python_solver/matrix1
	./python_solver/matrix1 matrix_name=tmp_matrix.H ndata=100 nmodel=100 build_m=1 > /dev/null
	Spike n1=100 mag=0 > init_model.H
	Math file1=init_model.H exp='1.0+file1' > data.H
	./python_solver/generic_linear_prob.py fwd_cmd_file=${P}/tmp_fwd.txt adj_cmd_file=${P}/tmp_adj.txt data=data.H init_model=init_model.H inv_model=inv_model.H log_file=Generic_lin_reg_test.txt wrk_dir=inversion_test_reg epsilon_scale=1
	./python_solver/generic_linear_prob.py fwd_cmd_file=./Par/tmp_fwd.txt adj_cmd_file=./Par/tmp_adj.txt data=data.H init_model=init_model.H epsilon=41.0 dotprod=1
	./python_solver/generic_linear_prob.py fwd_cmd_file=${P}/tmp_fwd.txt adj_cmd_file=${P}/tmp_adj.txt data=data.H init_model=init_model.H inv_model=inv_model.H suffix=_problem iteration_movies=obj,model,residual niter=10 log_file=Generic_lin_reg_test.txt wrk_dir=inversion_test_reg epsilon=41.0
	
#Simple symmetric matrix test for generic linear solver CG for symmetric systems on normal equations
Generic_lin_test_symmetric_normal: install ./python_solver/matrix1
	./python_solver/matrix1 matrix_name=tmp_matrix.H ndata=100 nmodel=100 build_m=1 > /dev/null
	Spike n1=100 mag=0 > init_model.H
	Math file1=init_model.H exp='1.0+file1' > data.H
	./python_solver/matrix1 matrix_name=tmp_matrix.H <data.H adj=1 > data_model.H
	./python_solver/generic_linear_prob.py fwd_cmd_file=./Par/tmp_fwd_adj.txt symmetric=y data=data_model.H init_model=init_model.H dotprod=1
	./python_solver/generic_linear_prob.py fwd_cmd_file=${P}/tmp_fwd_adj.txt symmetric=y data=data_model.H init_model=init_model.H inv_model=inv_model_normal.H suffix=_problem_sym_normal iteration_movies=obj,model,residual niter=10 log_file=Generic_lin_test_symmetric_normal.txt wrk_dir=inversion_test_sym_normal

#Simple symmetric matrix test for generic linear solver CG for symmetric systems (negative definite matrix (increasing objective function))
Generic_lin_test_symmetric: install ./python_solver/matrix2 ./python_solver/matrix1
	./python_solver/matrix2 matrix_name=tmp_matrix.H nmodel=100 build_m=1 > /dev/null
	Spike n1=100 mag=0 > init_model.H
	Math file1=init_model.H exp='1.0+file1' > data.H
	./python_solver/generic_linear_prob.py fwd_cmd_file=./Par/tmp_fwd.txt symmetric=y nmodel_ax=1 data=data.H init_model=init_model.H dotprod=1
	./python_solver/generic_linear_prob.py fwd_cmd_file=${P}/tmp_fwd.txt symmetric=y data=data.H init_model=init_model.H inv_model=inv_model.H suffix=_problem_sym iteration_movies=obj,model,residual niter=60 log_file=Generic_lin_test_symmetric.txt wrk_dir=inversion_test_sym


#Simple lower triangular matrix test solved using generic non-linear solver
Generic_lin_test_nonlin: install ./python_solver/matrix1
	./python_solver/matrix1 matrix_name=tmp_matrix.H ndata=100 nmodel=100 build_m=1 > /dev/null
	Spike n1=100 mag=0 > init_model.H
	Math file1=init_model.H exp='1.0+file1' > data.H
	./python_solver/generic_non_linear_prob.py fwd_nl_cmd_file=${P}/tmp_fwd.txt fwd_cmd_file=./Par/tmp_fwd.txt adj_cmd_file=./Par/tmp_adj.txt data=data.H init_model=init_model.H dotprod=1
	./python_solver/generic_non_linear_prob.py fwd_nl_cmd_file=${P}/tmp_fwd.txt fwd_cmd_file=${P}/tmp_fwd.txt adj_cmd_file=${P}/tmp_adj.txt data=data.H init_model=init_model.H inv_model=inv_model.H suffix=_problem iteration_movies=obj,model,residual niter=10 stepper=sampler conj_method=CD log_file=Generic_lin_test_nonlin.txt wrk_dir=inversion_test
	
#Simple lower triangular matrix plus regularization term test solved using generic non-linear solver
Generic_lin_test_nonlin_reg: install ./python_solver/matrix1
	./python_solver/matrix1 matrix_name=tmp_matrix.H ndata=100 nmodel=100 build_m=1 > /dev/null
	Spike n1=100 mag=0.0 > init_model.H
	Spike n1=100 mag=1.0 > epsi_model.H
	Math file1=init_model.H exp='1.0+file1' > data.H
	./python_solver/generic_non_linear_prob.py fwd_nl_cmd_file=${P}/tmp_fwd.txt fwd_cmd_file=${P}/tmp_fwd.txt adj_cmd_file=${P}/tmp_adj.txt data=data.H init_model=epsi_model.H inv_model=inv_model.H log_file=Generic_lin_test_nonlin.txt wrk_dir=inversion_test epsilon_scale=1
	#Testing epsilon scale when m0 = 0.0
	Spike n1=100 mag=0.0 > epsi_model1.H
	./python_solver/generic_non_linear_prob.py fwd_nl_cmd_file=${P}/tmp_fwd.txt fwd_cmd_file=${P}/tmp_fwd.txt adj_cmd_file=${P}/tmp_adj.txt data=data.H init_model=epsi_model1.H inv_model=inv_model.H log_file=Generic_lin_test_nonlin.txt wrk_dir=inversion_test epsilon_scale=1
	./python_solver/generic_non_linear_prob.py fwd_nl_cmd_file=${P}/tmp_fwd.txt fwd_cmd_file=./Par/tmp_fwd.txt adj_cmd_file=./Par/tmp_adj.txt nmodel_ax=1 ndata_ax=1 data=data.H init_model=init_model.H epsilon=41.0 dotprod=1
	./python_solver/generic_non_linear_prob.py fwd_nl_cmd_file=${P}/tmp_fwd.txt fwd_cmd_file=${P}/tmp_fwd.txt adj_cmd_file=${P}/tmp_adj.txt data=data.H init_model=init_model.H inv_model=inv_model.H suffix=_problem iteration_movies=obj,model,residual niter=10 stepper=sampler conj_method=CD log_file=Generic_lin_test_nonlin.txt wrk_dir=inversion_test epsilon=41.0

###############################################################################################################
clean:
	rm -f python_solver/*.pyc
	rm -f python_solver/Limit ./python_solver/Rand python_solver/matrix1 python_solver/matrix2
	rm -f python_solver/*.pyc
	rm -f ${O}/* ${M}/* ${B}/*
	rm -f *.txt
	rm -rf inversion_test inversion_test_sym inversion_test_sym_normal inversion_test_reg
	Rm *.H 

###############################################################################################################

include ${SEPINC}/SEP.bottom
